# Define the root logger with appender file
#log = C:/HomeBotLogs
log4j.rootLogger = ALL, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=${log}/log.out
log4j.appender.FILE.File=/etc/HomeBotLogs/log.out

# Set the DatePattern
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n